:root {
    --font: 'Orbitron', sans-serif;
}

::selection {
    background: #EF0FD7;
    color:#fff; 
}


body {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #1F1454 0%, #1F1454 100%);
}

.container-fluid {
    max-width: 1600px;
}

.btn-primary {
    border: 1px solid #EF0FD7;
    box-sizing: border-box;
    border-radius: 4px;
}

.btn-secondry {
    border-radius: 4px;
    font-weight: 700;
    position: relative;
}

.btn-secondry::before {
    content: '';
    position: absolute;
    background-image: url(../images/button__bg.png);
}

.btn {
    font-family: 'Orbitron';
    font-style: normal;
    font-size: 15px;
    line-height: 158.7%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.custom__navbar {}

.custom__navbar .navbar {}

.custom__navbar .navbar .navbar-brand {}

.custom__navbar .navbar .navbar-brand img {}

.custom__banner {
    padding: 0 0 100px;
    position: relative;
}

.custom__banner .banner__text {}

.custom__banner .banner__text h2 {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 149.7%;
    color: #FFFFFF;
    width: 615px;
}

.custom__banner .banner__text p {
    font-family: 'Share', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 161.7%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    max-width: 515px;
    margin: 30px 0;
}

.banner__image {
    position: relative;
}

.banner__image img {}

.custom__banner .right__vertical {
    position: absolute;
    top: 0;
    background: linear-gradient(93.6deg, #EF0FD7 0%, #0075FF 98.47%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    mix-blend-mode: screen;
    transform: rotate(-90deg);
    font-family: 'Share', cursive;
    font-style: normal;
    font-weight: 700;
    font-size: 61px;
    line-height: 140.7%;
    letter-spacing: -0.03em;
    width: 300px;
    height: 62px;
    right: 0;
    top: 370px;
}

.custom__banner .banner__text .custom__banner {
    position: relative;
}

.custom__banner::before {
    content: '';
    background-image: url(../images/glass_effect.png);
    position: absolute;
    left: -60px;
    width: 100%;
    height: 636px;
    top: 140px;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -4;
}

.custom__banner::after {
    content: '';
    position: absolute;
    width: 776px;
    height: 776px;
    background: radial-gradient(53.9% 53.9% at 77.01% 30.21%, rgba(31, 195, 231, 0.84375) 0%, #1F34E7 100%);
    opacity: 0.35;
    filter: blur(250px);
    z-index: -4;
}

.scroll h6 {
    background: linear-gradient(180deg, #5891FF 0%, #C520FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 12px 0;
    font-size: 20px;
    font-weight: 700;
}

.safeversbyZyna_wrapper {}

.safeversbyZyna_wrapper .zyna__content {}

.safeversbyZyna_wrapper .zyna__content h4 {
    font-family: 'Share';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 140.7%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    max-width: 1187px;
    margin: auto;
}

.safeversbyZyna_wrapper .zyna__content img {
    width: 100%;
    padding-top: 50px;
max-width: 1100px;margin: 0 auto;display: block;}

.safeversbyZyna_wrapper,
.zyna__vid {
    position: relative;
}

.safeversbyZyna_wrapper::before {
    content: '';
    position: absolute;
    width: 776px;
    height: 776px;
    left: -339px;
    top: 290px;
    background: radial-gradient(53.9% 53.9% at 77.01% 30.21%, rgba(31, 195, 231, 0.84375) 0%, #1F34E7 100%);
    opacity: 0.35;
    filter: blur(250px);
    z-index: -1;
}

.safeversbyZyna_wrapper::after {
    content: '';
    position: absolute;
    background-image: url(../images/vid__bg.svg);
    width: 100%;
    height: 100%;
    background-position: center;
    right: 0;
    left: 0;
}

.zyna__vid::after {
    content: '';
    position: absolute;
    width: 410px;
    height: 428px;
    top: 490px;
    background: rgba(115, 83, 229, 0.7);
    filter: blur(200px);
    right: 30px;
    z-index: -1;
}

.safeversbyZyna_wrapper::after {
    content: '';
    position: absolute;
    background-image: url(../images/vid__bg.svg);
    width: 100%;
    height: 100%;
    background-position: center;
    right: 0;
    left: 0;
    top: 100px;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
}

.vr_reality {
    padding: 180px 0;
    position: relative;
}

.vr_reality .vr_content {}

.vr_reality .vr_content .vr__content {}

.vr_reality .vr_content .vr__content h2 {
    font-family: 'Share';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    /* linear */
    background: linear-gradient(93.17deg, #EF0FD7 4.21%, #0075FF 93.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    max-width: 700px;
    margin-bottom: 40px;
}

.vr_reality .vr_content .vr__content p {
    font-family: 'Share', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 32px;
    color: #FFFFFF;
    max-width: 665.59px;
}

.vr_reality .vr_content .vr_image {}

.vr_reality .vr_content .vr_image img {
    width: 100%;
}

.why__safeverse {}

.heading {
    font-family: 'Share';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    text-align: center;
    /* linear */
    background: linear-gradient(93.17deg, #EF0FD7 4.21%, #0075FF 93.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.para {
    font-family: 'Share', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
}

.why__safeverse .para {
    max-width: 1032px;
    margin: 20px auto 100px;
}

.img_box img {
    width: 100%;
    max-width: 120px;
}

.s_box p {
    font-family: 'Share';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 29px;
    /* identical to box height */
    text-align: center;
    /* linear */
    background: linear-gradient(93.17deg, #EF0FD7 4.21%, #0075FF 93.33%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    max-width: 287px;
    margin: 20px auto;
}

.why__safeverse {
    position: relative;
    padding: 100px 0;
}

.why__safeverse::before {
    content: '';
    position: absolute;
    width: 719px;
    height: 719px;
    background-image: url(../images/safe_left.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
    left: -210px;
    top: -320px;
}

.clientable__wrapper {}

.clientable__wrapper .clientable__inner {}

.clientable__wrapper .clientable__inner .heading {}

.clientable__box_wrapper {}

.clientable__box_wrapper .clientable_box img {}

.clientable__box_wrapper .clientable_box img {
    max-width: 200px;
}

.clientable__wrapper {
    padding: 50px 0 100px;
    position: relative;
}

.clientable__wrapper::before,
.clientable__wrapper::after {
    content: '';
    position: absolute;
    background-image: url(../images/client_bg.png);
    background-repeat: no-repeat;
    width: 776px;
    height: 776px;
    background-size: contain;
    top: 0;
    left: -300px;
}

.safeverse__wrapper {
    overflow: hidden;
}

.clientable__wrapper::after {
    left: unset;
    right: -330px;
    top: -360px;
    transform: rotate(180deg);
}

.macbook {
    text-align: center;
    position: relative;
    padding: 40px 0;
}

.meta__future {
    position: relative;
}

.meta__future::before {
    content: '';
    position: absolute;
    background-image: url(../images/footer_bg_left.png);
    width: 765px;
    height: 803px;
    left: -280px;
    z-index: -1;
    background-size: 100%;
    background-repeat: no-repeat;
}

.meta__future::after {
    content: '';
    position: absolute;
    background-image: url(../images/token.png);
    background-size: 100%;
    right: 0;
    width: 367.29px;
    height: 387.26px;
    top: 450px;
}

.future__Wrapper p.para {
    max-width: 1100px;
    margin: 30px auto;
}

.scroll {
    text-align: center;
    margin-top: 0;
}

.h_btn,
.top_header,
a.light_btn {
    width: 350px;
    height: 100px;
    background-color: transparent;
    background-image: url(../images/button__bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    background-position: center;
    padding: 0px;
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 158.7%;
    /* identical to box height, or 24px */
    letter-spacing: -0.03em;
    color: #FFFFFF;
    text-decoration: none;
}

.h_btn:hover {
    color: #fff;
}

.top_header {
    background-image: url(../images/top_header.png);
    width: 279px;
    height: 116px;
    
padding: 50px 70px;background-position: -2px 8px;}

.safeverse__wrapper {
    position: relative;
}

.safeverse__wrapper::after {
    content: '';
    background-image: url(../images/cornor.png);
    width: 243px;
    height: 243px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index: -1;
    position: absolute;
    right: -76px;
    top: -2%;
    bottom: -0.01%;
}

.banner__text a.h_btn,
a.light_btn {
    width: 100%;
    max-width: 225px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

a.light_btn {
    text-decoration: none;
    background-image: url(../images/light_bg.png);
    margin-left: 20px;
    background-size: 100% 100%;
}

.img-wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.custom__banner::after {
    content: '';
    position: absolute;
    width: 776px;
    height: 776px;
    background: radial-gradient(53.9% 53.9% at 77.01% 30.21%, rgba(31, 195, 231, 0.84375) 0%, #1F34E7 100%);
    opacity: 0.35;
    filter: blur(250px);
    left: -430px;
    top: 30px;
    border-radius: 50%;
}

.vr_reality::before {
    content: '';
    background-image: url(../images/glass.png);
    position: absolute;
    left: 0;
    width: 100%;
    height: 537px;
    background-repeat: no-repeat;
    z-index: -1;
}

.vr_reality .vr_content {
    padding-top: 40px;
}

.vr__bg_globe {
    position: absolute;
    top: 0;
    z-index: -1;
}

.img_box,
.clientable__box_wrapper .clientable_box {
    background: url(../images/sm_glass.png);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 361.94px;
    height: 253.9px;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    backdrop-filter: blur(40px);
}

.clientable__wrapper::after {
    left: unset;
    transform: rotate(180deg);
    right: -280px;
    top: -500px;
    z-index: -1;
}

.banner__image img {
    /* animation: MoveUpDown 5s linear infinite; */
    position: relative;
    width: 770px;
height: 790px;object-fit: cover;}

.vr__bg_globe img,
.globe__earth img {
    transition: 0.5s ease-in-out;
    animation: loader 60s infinite;
}

.why__safeverse::after {
    background: linear-gradient(90deg, #EF0FD7 0.03%, #0075FF 100%);
    content: '';
    width: 330px;
    height: 330px;
    position: absolute;
    border-radius: 50%;
    top: 360px;
    left: -50px;
    z-index: -1;
}

.clientable__wrapper .clientable__inner .heading {
    margin-bottom: 50px;
}

.clientable__box_wrapper .col-md-4 {
    margin: 10px 0;
}

.clientable__box_wrapper .clientable_box {
    flex-direction: column;
}

.clientable__box_wrapper .clientable_box p {
    font-style: normal;
    font-weight: 800;
    font-size: 23px;
    line-height: 149.7%;
    text-align: center;
    color: #FFFFFF;
    width: 306.94px;
    margin-top: 13px;
    font-family: 'Share';
}

.macbook::after {
    content: '';
    position: absolute;
    background-image: url(../images/globe.png);
    left: -380px;
    z-index: -1;
    top: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 1000px;
    height: 1000px;
    animation: mymove 30s linear infinite reverse;
    opacity: 0.8;
}

.macbook::before {
    content: '';
    position: absolute;
    background: radial-gradient(50.01% 50.01% at 50.01% 50%, #C5C5C5 4%, #000000 86%);
    background-blend-mode: color-dodge;
    mix-blend-mode: color-dodge;
    opacity: 0.63;
    transform: matrix(0.71, 0.71, -0.7, 0.71, 0, 0);
    width: 473px;
    height: 473px;
    left: 0;
    bottom: -240px;
    animation: top 8s infinite;
}

.meet__the_team__wrapper {
    position: relative;
    padding: 100px 0;
}

.team__box {
    position: relative;
    margin: 100px 0;
    backdrop-filter: blur(40px);
}

.team__box img {}

.team__dtl {
    padding: 20px;
}

.team__dtl h3 {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
    line-height: 169.7%;
    color: #FFFFFF;
}

.team__dtl p {
    font-family: 'Share';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    /* or 33px */
    color: #FFFFFF;
    padding: 0 20px 0 0;
}

.team__box::before {
    content: '';
    position: absolute;
    background-image: url(../images/team_glass.png);
    width: 426px;
    height: 448px;
    z-index: -1;
    top: 140px;
    background-size: 100% 100%;
    left: -10px;
    backdrop-filter: blur(40px);
}

.team__box {
    position: relative;
    margin: 50px 40px;
}

.meet__the_team__wrapper::before,
.meet__the_team__wrapper::after {
    content: '';
    position: absolute;
    width: 776px;
    height: 776px;
    background: radial-gradient(53.9% 53.9% at 77.01% 30.21%, rgba(31, 195, 231, 0.84375) 0%, #1F34E7 100%);
    opacity: 0.35;
    filter: blur(250px);
    top: 570px;
    left: -30px;
    z-index: -1;
}

.meet__the_team__wrapper::after {
    left: unset;
    right: -220px;
}

.globe__earth {
    position: absolute;
    right: -300px;
    z-index: -1;
    bottom: -270px;
}

.team__dtl {
    padding: 20px 24px 20px 0px;
}

.tokenomics__wrapper__container {
    margin: 0;
    padding: 0 0 20px;
}

.tokenomics__wrapper__container::before {
    content: '';
    position: absolute;
    width: 1030px;
    height: 1030px;
    background-image: url(../images/globe.png);
    left: -320px;
    background-repeat: no-repeat;
    z-index: -2;
    top: 670px;
    background-size: contain;
}

.tokenomics__wrapper {}

.tokenomics__wrapper h2 {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 149.7%;
    /* or 84px */
    color: #FFFFFF;
    padding-top: 60px;
    margin-bottom: 50px;
}

.tokenomics__wrapper .innerTekenomice__wrapper {
    position: relative;
}

.tokenomics__wrapper .innerTekenomice__wrapper .teko_tbl::-webkit-scrollbar {
    width: 6px;
}


/* Track */

.tokenomics__wrapper .innerTekenomice__wrapper .teko_tbl::-webkit-scrollbar-track {
    background: #34387c;
}


/* Handle */

.tokenomics__wrapper .innerTekenomice__wrapper .teko_tbl::-webkit-scrollbar-thumb {
    background: rgb(55 50 103);
}


/* Handle on hover */

.tokenomics__wrapper .innerTekenomice__wrapper .teko_tbl::-webkit-scrollbar-thumb:hover {
    background: #437FEC;
}

.tokenomics__wrapper .innerTekenomice__wrapper table {}

.tokenomics__wrapper .innerTekenomice__wrapper table thead {}

.tokenomics__wrapper .innerTekenomice__wrapper table thead tr {}

.tokenomics__wrapper .innerTekenomice__wrapper table thead tr th {
    font-family: 'Share', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #c321de;
    border: navajowhite;
    white-space: nowrap;
    padding: 30px 30px;
}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody {}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr {}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr:nth-child(even) {}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr:nth-child(odd) {
    background: rgba(196, 196, 196, 0.2);
    border-radius: 40px;
}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr td {
    font-family: 'Share', cursive;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    /* or 76% */
    color: #FFFFFF;
    padding: 20px 40px;
    border: magenta;
    /* white-space: nowrap; */
}

.tokenomics__wrapper .innerTekenomice__wrapper table thead tr th:nth-child(even) {
    background: rgba(196, 196, 196, 0.1);
    border-radius: 40px 40px 0px 0px;
}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr td:nth-child(even) {
    background: rgba(196, 196, 196, 0.1);
}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr:first-child {
    background: transparent;
}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr:nth-child(odd) td:first-child {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr:nth-child(odd) td:last-child {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.tokenomics__wrapper .innerTekenomice__wrapper table tbody tr:nth-child(odd):first-child td:last-child {
    border-radius: 0;
}

.tokenomics__wrapper::after {
    content: '';
    width: 776px;
    height: 776px;
    background: radial-gradient(53.9% 53.9% at 77.01% 30.21%, rgba(31, 195, 231, 0.84375) 0%, #1F34E7 100%)/* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    opacity: 0.35;
    filter: blur(250px);
    position: absolute;
    right: -200px;
    bottom: 0;
    z-index: -1;
}


/* .tokenomics__wrapper::before {
    content: '';
    position: absolute;
    background-image: url(../images/glass.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(40px);
    z-index: -1;
} */

.innerTekenomice__wrapper {
    width: 100%;
    background-image: url(../images/glass.png);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(40px);
    z-index: 0;
    padding: 30px 100px;
}

.tokenomics__wrapper__container {
    margin: 0;
}

.notification__banner {}

.notification__banner .inner_noti {
    padding: 130px 100px;
    width: 100%;
    background: url(../images/noti.png);
    background-repeat: no-repeat;
    background-position: center;
}

.notification__banner .inner_noti h3 {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 900;
    font-size: 70px;
    line-height: 117.9%;
    /* or 83px */
    text-transform: capitalize;
    color: #FFFFFF;
}

.notification__banner .inner_noti p {
    font-family: 'Share';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 38px;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.footer {
    padding: 100px 0 50px;
}

.footer .inner__footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer .inner__footer .footer_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 120px;
}

.footer .inner__footer .footer_1 img {
    width: 100%;
    max-width: 120px;
}

.footer .inner__footer .footer_1 .d-flex {
    gap: 20px;
}

.footer .inner__footer .footer_1 .d-flex img {
    padding-top: 30px;
    cursor: pointer;
}

.footer .inner__footer h6 {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 800;
    font-size: 26px;
    line-height: 130.9%;
    /* or 34px */
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.footer .inner__footer .footer_2 {}

.footer .inner__footer .footer_2 h6 {}

.footer .inner__footer .footer_2 .nav__links {}

.footer .inner__footer .footer_2 .nav__links ul {
    padding: 0;
}

.footer .inner__footer .footer_2 .nav__links ul li {
    list-style: none;
    padding: 10px 0;
}

.footer .inner__footer .footer_2 .nav__links ul li a {
    font-family: 'Share';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    text-decoration: none;
}

.footer .inner__footer .footer_3 {}

.footer .inner__footer .footer_3 h6 {}

.footer .inner__footer .footer_3 .nav__adderss {}

.footer .inner__footer .footer_3 .nav__adderss p {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 240px;
}

.footer .inner__footer .footer_3 .nav__adderss p img {}

.footer .inner__footer .footer_3 .nav__adderss p span {
    font-family: 'Share';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.footer .inner__footer .footer_4 {}

.footer .inner__footer .footer_4 h6 {}

.footer .inner__footer .footer_4 .form__wrapper {}

.footer .inner__footer .footer_4 .form__wrapper form {}

.footer .inner__footer .footer_4 .form__wrapper form .form-group {
    margin: 0 0 10px;
}

.footer .inner__footer .footer_4 .form__wrapper form .form-group .form-control {
    font-family: 'Share';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(180deg, #1F1454 0%, #1F1454 100%);
    opacity: 0.65;
    min-height: 40px;
}

.footer .inner__footer .footer_4 .form__wrapper .row .col-md-6 {}

.footer .inner__footer .footer_4 .btn {
    display: block;
    background: linear-gradient(90.92deg, #8A23B8 0.78%, #3F40BD 79.41%);
    border-radius: 4px;
    font-family: 'Share';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    height: 44px;
    line-height: 33px;
    border: none;
}

.footer .inner__footer .footer_4 .form__wrapper form .form-group textarea.form-control {
    min-height: 100px;
}

@keyframes mymove {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes robot {
    0% {
        top: 0px;
    }
    25% {
        top: 25%;
    }
    50% {
        top: 50%;
    }
    75% {
        top: 70%;
    }
    100% {
        top: 80%;
    }
}

.copy__right p {
    font-family: 'Share', cursive;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
}

.copy__right {
    padding-top: 50px;
}

@keyframes MoveUpDown {
    0%,
    100% {
        bottom: 0;
    }
    50% {
        bottom: 100px;
    }
}

.scroll a {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none !important;
}

.scroll a .dwn__arrow {
    animation: ca3_fade_move_down 5s linear infinite;
}

.banner__image:after {
    content: "";
    position: absolute;
    width: 867px;
    height: 700px;
    background: url(../images/banner_bg.png) no-repeat center center;
    left: 0;
    background-size: 100%;
    z-index: -1;
}

@-webkit-keyframes ca3_fade_move_down {
    0% {
        -webkit-transform: translate(0, -20px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
    }
}

@-moz-keyframes ca3_fade_move_down {
    0% {
        -moz-transform: translate(0, -20px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -moz-transform: translate(0, 20px);
        opacity: 0;
    }
}

@keyframes ca3_fade_move_down {
    0% {
        transform: translate(0, -20px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 20px);
        opacity: 0;
    }
}

.vr_reality::after {
    content: '';
    position: absolute;
    top: 470px;
    right: 0;
    width: 631.44px;
    height: 631.44px;
    background: radial-gradient(50.01% 50.01% at 50.01% 50%, #C5C5C5 4%, #000000 86%);
    background-blend-mode: color-dodge;
    mix-blend-mode: color-dodge;
    opacity: 0.63;
    transform: matrix(0.71, 0.71, -0.7, 0.71, 0, 0);
    animation: top 8s infinite;
}

.vr__bg_globe {
    position: absolute;
    top: -110px;
    z-index: -1;
    right: -130px;
}

@keyframes loader {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes top {
    0% {
        top: 0px;
    }
    25% {
        top: 25%;
    }
    50% {
        top: 30%;
    }
    75% {
        top: 40%;
    }
    100% {
        top: 60%;
    }
}

.footer .inner__footer .footer_3 .nav__adderss p span a {color: #fff;text-decoration: none;}

div#youtubemodal {}

div#youtubemodal .modal-body {}

div#youtubemodal .modal-body iframe {width: 100%;height: 600px;}

div#youtubemodal .modal-dialog {max-width: 1040px;}

div#youtubemodal .modal-body button.btn-close {position: absolute;top: 0;right: 0;background-color: #fff;opacity: 1;color: #fff;width: 40px;height: 40px;}

.safe_two_cl {display: grid;grid-template-columns: 1fr 1fr;max-width: 1100px;margin: 0 auto;}

.safe_two_cl img {margin: 0 !important;padding: 0 !important;}

@media screen and (max-width:768px) {
    
    
    div#youtubemodal .modal-body iframe {height: 250px;margin: 00;padding: 0;}

div#youtubemodal .modal-body {padding: 5px;}

}
    
}