<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeVerse : The metaverse for safety training</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Share:wght@400;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="safeverse__wrapper">
        <div class="custom__navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                        <div class="justify-content-end">
                            <!--<form class="d-flex">-->
                                <!--<button class="top_header" type="submit">Tokenomics</button>-->
                                
                                <a href="#token" class="top_header">Tokenomics</a>
                            <!--</form>-->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="custom__banner">
            <div class="circle__o"></div>
            <div class="container-fluid">
                <div class="col-md-12">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="banner__text">
                                <h2>SafeVerse - The metaverse for safety training</h2>
                                <p>Training, Learning and Education to equip people for future jobs in the metaverse and real life</p>
                                <div class="d-flex align-items-center">
                                    <a href="whitepaper.pdf" class="h_btn" target="_blank">Download Whitepaper </a>
                                    <a href="Pitchdeck.pdf" class="light_btn"  target="_blank">Download Pitch Deck</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img-wrapper">
                                <div class="banner__image">
                                    <img src="images/banner_img.png" alt="">
                                </div>
                                <div class="ar_vr">
                                    <img src="images/vr_ar.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll">
                <a href="#safeverse">
                    <img src="images/mouse.png" alt="">
                    <h6>Scroll Down</h6>
                    <img src="images/Arrow.png" alt="" class="dwn__arrow">
                </a>
            </div>
        </div>

        <div class="safeversbyZyna_wrapper" id="safeverse">
            <div class="container-fluid">
                <div class="zyna__content">
                    <h4 class="">SafeVerse by ZyenaLABS is the first metaverse project that is providing real business value through virtual training that equip people and organizations with workplace safety, professional excellence, and future metaverse job skills.</h4>
                    <div class="zyna__vid">
                       <a href="javascript:void(0)"  data-bs-toggle="modal" data-bs-target="#youtubemodal">  <img src="images/img_video_1.png" alt=""> </a>
                    </div>
                    
                    <div class="safe_two_cl">
                        
                        <img src="images/prahalad-img.png" class="img-fluid">
                        <img src="images/harald-img.png" class="img-fluid">
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="vr_reality">
            <div class="container-fluid">
                <div class="vr_content">
                    <div class="col-md-12">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <div class="vr__content">
                                    <h2>SafeVerse will be the virtual learning ground to improve your skills in the metaverse for the real life</h2>
                                    <p>SafeVerse features custom training programs in different spaces and environments that help organisation reduce security hazards and equip people with professional excellence
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="vr__bg_globe">
                                    <img src="images/globe.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="why__safeverse" id="why">
            <div class="container-fluid">
                <div class="inner__whysafeverse">
                    <h2 class="heading">Why SafeVerse?</h2>
                    <p class="para"> SafeVerse is using the power of VR/ AR/ XR combined with decentralized learing and gamification to create an ecosystem for professional excellence</p>
                    <div class="whysafeverse__box">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="s_box">
                                    <div class="img_box">
                                        <img src="images/built.png" alt="">
                                    </div>
                                    <p>Created by ZyenaLABS - experienced company with worldwide customers</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="s_box">
                                    <div class="img_box">
                                        <img src="images/safely.png" alt="">
                                    </div>
                                    <p>Decentralized Learning & Safety Education</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="s_box">
                                    <div class="img_box">
                                        <img src="images/tokens.png" alt="">
                                    </div>
                                    <p>SafeV token is the "currency" of SafeVerse</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clientable__wrapper" id="client">
            <div class="container-fluid">
                <div class="clientable__inner">
                    <h2 class="heading">Clientele</h2>
                </div>
                <div class="clientable__box_wrapper">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="clientable_box">
                                    <img src="images/easa.png" alt="">
                                    <p>EASA</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="clientable_box">
                                    <img src="images/bmvi.png" alt="">
                                    <p>BMVI</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="clientable_box">
                                    <img src="images/murgappa.png" alt="">
                                    <p>Murugappa</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="clientable_box">
                                    <img src="images/Ministero.png" alt="">
                                    <p>Ministero della Salute </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="clientable_box">
                                    <img src="images/Cal-OES.png" alt="">
                                    <p>Cal-OES </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="clientable_box">
                                    <img src="images/ashok.png" alt="">
                                    <p>Ashok Leyland Motors </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="meta__future" id="meta">
            <div class="container-fluid">
                <div class="future__Wrapper">
                    <h2 class="heading">Meta is the Future</h2>
                    <p class="para">Metaverse might be in the nascent stage, just like social media 15 years ago. As technology and public adoption of metaverse progresses, jobs and real world applications will increase as well.</p>
                </div>
                <div class="macbook">
                     <a href="javascript:void(0)"  data-bs-toggle="modal" data-bs-target="#youtubemodal"> <img src="images/Macbook.png" alt=""> </a>
                </div>
            </div>
        </div>


        <div class="meet__the_team__wrapper" id="team">
            <div class="container-fluid">
                <h2 class="heading">Meet The Team</h2>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team__box">
                                <div class="team___img">
                                    <img src="images/prahalad.png" alt="">
                                </div>
                                <div class="team__dtl">
                                    <h3>Prahalad SK <br> Founder & CEO</h3>
                                    <p>Prahalad manages multiple roles including design, software evelopment, project management, and business development. Before founding ZyenaLABS, he worked with Activision, Nvidia, and Egis International and has handled
                                        successful projects from fortune 500 clients to government agencies like 'The Urban Redevelopment Authority of Singapore', NASA, AUDI, etc.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team__box">
                                <div class="team___img">
                                    <img src="images/harald.png" alt="">
                                </div>
                                <div class="team__dtl">
                                    <h3>Harald Grund <br>Co-Founder & VP</h3>
                                    <p>Harald is an experienced campaigner in technological innovation. He managed projects at BMW and Rolls Royce for over 14 years. Over the last 2 years he has brought his innovation ideology to ZyenaLABS developing VR
                                        solutions for top brands across the world. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team__box">
                                <div class="team___img">
                                    <img src="images/stefan.png" alt="">
                                </div>
                                <div class="team__dtl">
                                    <h3>Stefan Weiss <br> CSO (Chief Strategy Officer)</h3>
                                    <p>Stefan is a founder of many hightec startups. He e.g. created a highspeed film camera (weisscam) from scratch which is used from Hollywood to Bollywood after just 2 years. As Head of AI for the City of Munich is conduts different AI projects. For SafeVerse he works on strategies in product, collaboration and marketing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team__box">
                                <div class="team___img">
                                    <img src="images/mohan.png" alt="">
                                </div>
                                <div class="team__dtl">
                                    <h3>Mohan Kumar
                                        <br>Technical Program Manager
                                    </h3>
                                    <p>Mohan has 3+ years of experience in technology with background in interdisciplinary fields such as AR/VR, IOT, Blockchain and product development. He has been part of the team building world’s first neuromorphic quantum
                                        computer which got short listed for the prestigious X-Prize challenge. His team is also building affective computing XR applications,and his long term interest is to build a high fidelity brain computer interface.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team__box">
                                <div class="team___img">
                                    <img src="images/jagan.png" alt="">
                                </div>
                                <div class="team__dtl">
                                    <h3>Jagan R
                                        <br> Head of Business Technology - Southeast Asia and ME Region
                                    </h3>
                                    <p>Jagan has close to 2 decades of experience in Film and Media Industry. With his strong technical understanding and wide network especially in South eastern region, he is currently in contact with the Safety agencies funded by the Malaysian Govt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="globe__earth">
                                <img src="images/globe.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="meet__the_team__wrapper">
            <div class="container-fluid">
                <h2 class="heading">Meet The Advisors</h2>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="team__box">
                                <div class="team___img">
                                    <img src="images/sundeep.png" alt="">
                                </div>
                                <div class="team__dtl">
                                    <h3>Sundeep <br> Advisor</h3>
                                    <p>Core Team Member of TrustSwap. Designed tokenomics for various projects and/or serving as a strategic advisor/consultant for over 30+ projects encompassing DeFi, GameFi and Layer-1 protocols. Sundeep can accelerate fundraising along with strategic partnerships through his network of connections.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="team__box">
                                <div class="team___img">
                                    <img src="images/alex.png" alt="">
                                </div>
                                <div class="team__dtl">
                                    <h3>Alex Man <br>Advisor</h3>
                                    <p>Alex Man is a prolific early blockchain Venture Capitalist. He is a Partner at JUN Capital, Venture Partner at AU21, Advisor to a row of disruptive projects- SwissBorg, KickPad, BullPerks, Solanium, Diabolo, Weld, SingularityDAO, CoinsPaid, Chatex, Prasaga, Boosteroid, Ultra, Cirus, BrightUnion, Orakuru, Mist, Drops, Epik, Privi, Ispolink, P2P, Unizen. Investor in Jigstack, Nodle, Tacen, Eqify. </p>
                                </div>
                            </div>
                        </div>
                        
                        <!--<div class="col-md-4">-->
                        <!-- <div class="team__box">-->
                        <!--        <div class="team___img">-->
                        <!--            <img src="images/anirban.png" alt="">-->
                        <!--        </div>-->
                        <!--        <div class="team__dtl">-->
                        <!--            <h3>Anirban Chatterjee <br>Serial Entrepreneur and Growth Advisor</h3>-->
                        <!--            <p>Cofounded OneTo11, World’s First Blockchain gaming ecosystem and scaled to 2.5 M users in 15 months), an IIM Calcutta Alumni, also Co-founded Buddy4Study, scaled the operation from zero to 4.5M users. Serial entrepreneur & on the advisory board of various blockchain and web 3.0 companies.</p>-->
                        <!--        </div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        
                       
                    </div>
                </div>
            </div>
        </div>




        <div class="tokenomics__wrapper__container" id="token">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12">
                        <div class="tokenomics__wrapper">
                            <h2>Tokenomics & Vesting Plans</h2>
                            <div class="innerTekenomice__wrapper">
                                <div class="teke__tbl">
                                    <table class="table table-responsive table-striped">
                                        <thead>
                                            <tr>
                                                <th>Round</th>
                                                <th>Supply %</th>
                                                <th>Tokens</th>
                                                <th>Price</th>
                                                <th>Raised Amount</th>
                                                <th>Vesting</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td>Total</td>
                                                <td>10 Billion</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Pre - Seed</td>
                                                <td>4.0%</td>
                                                <td>400,000,000</td>
                                                <td>0.001</td>
                                                <td>$400,000</td>
                                                <td>5% at TGE , 5% Monthly</td>
                                            </tr>
                                            <tr>
                                                <td>Seed</td>
                                                <td>11.0%</td>
                                                <td>1,100,000,000</td>
                                                <td>0.002</td>
                                                <td>2,200,000</td>
                                                <td>7.5% at TGE, 7% Monthly</td>
                                            </tr>
                                            <tr>
                                                <td>Private</td>
                                                <td>9.0%</td>
                                                <td>900,000,000</td>
                                                <td>0.003</td>
                                                <td>2,700,000</td>
                                                <td>10% at TGE , 10% Monthly</td>
                                            </tr>
                                            <tr>
                                                <td>Strategic</td>
                                                <td>4.0%</td>
                                                <td>400,000,000</td>
                                                <td>0.004</td>
                                                <td>1,600,000</td>
                                                <td>12.5% at TGE , 10% Monthly</td>
                                            </tr>
                                            <tr>
                                                <td>Public</td>
                                                <td>2.0%</td>
                                                <td>200,000,000</td>
                                                <td>0.005</td>
                                                <td>1,000,000</td>
                                                <td>25% TGE, 25% Monthly</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Total</td>
                                                <td>$7,900,000</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Team</td>
                                                <td>10%</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>2 Year Cliff, Daily vesting for 3 years</td>
                                            </tr>
                                            <tr>
                                                <td>Advisors</td>
                                                <td>6.0%</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>1 Year Cliff, daily vesting for 2 years</td>
                                            </tr>
                                            <tr>
                                                <td>Ecosystem Development</td>
                                                <td>25%</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Vests based on Need</td>
                                            </tr>
                                            <tr>
                                                <td>Liquidity</td>
                                                <td>4%</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Vests based on Need</td>
                                            </tr>
                                            <tr>
                                                <td>Staking Rewards</td>
                                                <td>25%</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>Vests based on Need</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="notification__banner">
            <div class="container">
                <div class="inner_noti">
                    <h3>Get Started Now</h3>
                    <p>Join Now With SafeVerse to get the latest news.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container-fluid">
                <div class="inner__footer">
                    <div class="footer_1">
                        <img src="images/logo.png" alt="">   
                        <div class="d-flex align-items-center">
                            <!--<a href="#">-->
                            <!--    <img src="images/fb.png" alt="">-->
                            <!--</a>-->
                            <a href="https://twitter.com/LabsZyena" target="_blank">
                                <img src="images/twitter.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/zyenalabs/" target="_blank">
                                <img src="images/insta.png" alt="">
                            </a>
                            <a href="https://www.youtube.com/channel/UCH-wRQx3ZZmgNzgurqNri7w/videos" target="_blank">
                                <img src="images/youtube.png" alt="">
                            </a>
                            <!--<a href="#">-->
                            <!--    <img src="images/telegram.png" alt="">-->
                            <!--</a>-->
                        </div>
                    </div>
                    <div class="footer_2">
                        <h6>Quick Links</h6>
                        <div class="nav__links">
                            <ul>
                                <li><a href="#why">Why SafeVerse</a></li>
                                <li><a href="#client">Clientele</a></li>
                                <li><a href="#meta">Meta is the Future</a></li>
                                <li><a href="#team">Meet The Team</a></li>
                                <li><a href="#token">Tokenomics</a></li>
                                <!--<li><a href="#">Terms & Conditions</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="footer_3">
                        <h6>Get in touch</h6>
                        <div class="nav__adderss">
                           <!--  <p>
                                <img src="images/map.png" alt="">
                                <span>Crechterwoord K12
                                182 DK Alknjkcb</span>
                            </p> -->
                            <p>
                                <img src="images/envelope.png" alt="">
                                <span><a href="mailto:info@zyenalabs.io"> info@zyenalabs.io </a></span>
                            </p>
                        </div>
                    </div>
                    <div class="footer_4">
                        <h6>Get in touch</h6>
                         <div class="form__wrapper">
                             <form action="javascript:void(0);" id="whitepaperForm_" required="" method="POST" onsubmit="whitepaperMail()">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Name*" name="fname" id="fname" required=""  class="form-control">
											 <span class="err" id="err_fname"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group"> 
                                            <input type="text" placeholder="Mobile Number*" name="phone" id="phone"  required="" class="form-control" onkeypress="return onlyNumbers(event)">
											<span class="err" id="err_phone"></span>
                                        </div>
                                    </div>  
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" placeholder="Email ID*" name="email" id="email"  required="" class="form-control">
											<span class="err" id="err_email"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control" required="" placeholder="Message"></textarea>
											<span class="err" id="err_message"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <!--<a href="#" class="btn btn-primary">Submit</a>-->
                                        
                                        <input type="submit" value="Submit"  class="btn btn-primary w-100">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="text-center copy__right d-flex align-items-center justify-content-center">
                    <img src="images/copyright.png" alt="">
                    <p class="m-0">2022 SafeVerse. All rights reserved.</p>
                </div>
            </div>
        </div>

    </div>
    
    
    
    
    
    <!-- Modal -->
<div class="modal fade" id="youtubemodal" tabindex="-1" aria-labelledby="youtubemodal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
     
      
      <div class="modal-body">
          
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      <iframe  src="https://www.youtube.com/embed/mvU3aOhY18M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
     
    </div>
  </div>
</div>
    
    
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>  
        <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"> </script>
	
	<script type="text/javascript">
       
        function onlyNumbers(event) {  

            var charCode = (event.which) ? event.which : event.keyCode

            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }

        function whitepaperMail() {

            var name = $('#fname').val();
            var email = $('#email').val();
            var mobileN = $('#phone').val();
			var message = $('#message').val();
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            $('.err').html('');

            if (name == '') {
                $('#err_fname').text('Please enter name.');
            } else if (email == '') {
                $('#err_email').text('Please enter email address.');
            } else if (!regex.test(email)) {
                $('#err_email').html('Please enter valid email address');
            } else if (mobileN == '') {
                $('#err_phone').html('Please enter mobile number');
            }else if (message == '') {
                $('#err_message').html('Please enter message');
            }
            else {
                $('.err').html('');

                var formData = $('#whitepaperForm_').serialize();

                $('.err').html('');
                $.ajax({
                    type:"POST",
                    url: 'ajax_contactMail.php',
                    data: formData,
                    cache: 'FALSE',
                    beforeSend: function() {

                    },
                    success: function(response) {
                        $('#whitepaperForm_')[0].reset();  
						 if(response == 'succ'){
						alert('Email sent Succesfully!');
					    }else{
						alert('Email not sent');
						}
										 
                    }
                });

            }



        }
    </script>
</body>

</html>